<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" prefHeight="600.0" prefWidth="1000.0" styleClass="main" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameView">
   <children>
      <ImageView fitHeight="55.0" fitWidth="200.0" layoutY="539.0" pickOnBounds="true">
         <image>
            <Image url="@../PNG/Textures/GUI_T_EventPageTitleLine.dds.png" />
         </image>
      </ImageView>
   </children>
</Pane>
