<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegistrationMenu">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../PNG/NEW/background5.jpg" />
         </image>
      </ImageView>
      <Button layoutX="68.0" layoutY="134.0" mnemonicParsing="false" onAction="#login" prefHeight="30.0" prefWidth="202.0" text="Login" textAlignment="CENTER" />
      <Button layoutX="68.0" layoutY="182.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="202.0" text="Register" />
      <Button layoutX="27.0" layoutY="356.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="39.0" text="Exit" />
   </children>
</Pane>
