<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="191.0" prefWidth="678.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RegistrationMenu">

    <stylesheets>
        <URL value="@../CSS/BoardCss.css" />
    </stylesheets>
</BorderPane>
