<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<Pane fx:controller="view.Shop" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="insidePane" prefHeight="1000.0" prefWidth="900.0" />
   </children>
</Pane>
