<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Shop">
   <children>
      <Label fx:id="label" layoutX="431.0" layoutY="922.0" prefHeight="70.0" prefWidth="159.0" textFill="#c94508">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
